# TravelAgencyProject

./: .gitignore  pom.xml
src/main/java/com/ejt/: DispatcherServlet.java
src/main/java/com/ejt/controller/: BeerAdvice.java  MainController.java
src/main/java/com/ejt/model/: BeerExpert.java
src/main/java/com/ejt/model/dao/: CountryDao.java  CountryDaoImpl.java
src/main/java/com/ejt/model/entity/: Country.java  CountryEntity.java  Customer.java  CustomerEntity.java  ImageSize.java  ImageSizeEntity.java  Images.java  ImagesEntity.java  Order.java  OrderEntity.java  Tour.java  TourEntity.java
src/main/resources/: hibernate.cfg.xml  initDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationConfig.xml  mvc-config.xml  security.xml
src/main/webapp/WEB-INF/view/: error_page.jsp
src/main/webapp/WEB-INF/view/user/: beer_advice.jsp
